# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=4cd2b417112425982b8d44b5829b5bc6
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://portal@etaplius.lt:SnJ3ly6Xlh18@mail.etaplius.lt:465
MAILER_FROM="Etaplius <no-reply@yellow.etaplius.lt>"
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="mysql://user:jqwiqwjeioqwehwquorigryorwqnwqrwqropjwqrop..@etaplius_mysql:3306/etaplius?serverVersion=mariadb-13.0.0&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://user:lasndkbdailuwdbuiwqbd17890niqlkdnqnkdqjkqwd.@etaplius_rabbbit:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

ELK_VERSION=8.4.0
ELASTICSEARCH_HOST=https://es01:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic-passwordasdasdasddsa.nasdjbajksdbkasd
KIBANA_USERNAME=kibana
KIBANA_PASSWORD=kibana-passwordasdasdsadsadasddsasadasd.asdasddsa
LICENSE=basic
MEM_LIMIT=536870912

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=50214a205d14b31646853a894420b78d
JWT_TOKEN_TTL=86400
JWT_TOKEN_TTL_REMEMBER_ME=2592000
JWT_DOMAIN=etaplius.lt
###< lexik/jwt-authentication-bundle ###

MINIMAL_PAYMENT_AMOUNT=30

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY="6LfiwxseAAAAAHiXjymIe5a2HmQ2w24IrASJZMsl"
GOOGLE_RECAPTCHA_SECRET="6LfiwxseAAAAAOZbLdntrTsj_YQFTzFTKcxYi4gz"
###< google/recaptcha ###

###> Editor api ###
# get free api key from https://www.tiny.cloud/auth/signup/
EDITOR_API_KEY=03nm9sivyx4puwae5yh4yx2b8gtxvmsf08rjnc0iezurz1z2
###< Editor api ###

###> SITE URL ###
# Change SITE URL variable, for your environment
SITE_BASE_URL=https://admin.etaplius.lt
SITE_BASE_URL_PROD=https://admin.etaplius.lt
###< SITE URL ###

ACTIVATE_URL=https://etaplius.lt/aktyvuoti/:hash

REDIS_PASSWORD=uwiqdhiudashiuadshsdauhsad.
REDIS_DSN=${REDIS_PASSWORD}@etaplius_redis:6379

###> sentry/sentry-symfony ###
SENTRY_DSN=https://1e2219574e624d5f8e314fe50493ffac@sentry.scoding.com/9
SENTRY_VUE_DSN=https://89d2087ac0374652bfef858f39d85116@sentry.scoding.com/10
SENTRY_JS_DSN=https://9aebcc43347041d3a2a685c859de79da@sentry.scoding.com/11
###< sentry/sentry-symfony ###

###> Media server ###
MEDIA_SERVER_URL=5.199.170.156
MEDIA_SERVER_URL_FRONT=https://media.etaplius.lt/
MEDIA_SERVER_PORT=22
MEDIA_SERVER_USERNAME=media
MEDIA_SERVER_PASSWORD=MjI5Y2ZlZTg4NmQ2
###< Media server ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|etaplius.lt)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
APP_KEY=Jk}T4^Ih%5xevPq%p>,zo&n@P?wgq%&+A
PORTAL_PAGE_URL="https://etaplius.lt/"
ARTICLE_PREFIX=naujiena/
RUBRIC_PREFIX=naujienos/
SPONSOR_PREFIX=media-partneriai/
REGION_PREFIX=miestas/

###> GOOGLE Auth
GOOGLE_CLIENT_ID=667950511488-s1olqk7qo070sqbhf93nc5dp2pf4770m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${SITE_BASE_URL}/auth/google
###< GOOGLE Auth

###> FB Auth
FACEBOOK_APP_ID=293759196197159
FACEBOOK_REDIRECT_URI=${SITE_BASE_URL}/auth/facebook
FACEBOOK_APP_SECRET=a5e6e543f55c3a2a85b04c0cb4103e5d
FACEBOOK_API_URL=https://graph.facebook.com/v13.0/
FACEBOOK_AUTH_URL=https://www.facebook.com/v13.0/dialog/oauth/
###< FB Auth

RESET_PASSWORD_URL=https://etaplius.lt/pakeisti-slaptazodi/:hash
ETAPLIUS_MAIN_PHOTO=https://media.etaplius.lt/media/logo.jpeg
ETAPLIUS_PHONE_NUMBER="8 700 12 162"
PORTAL_COOKIE_URL=*.etaplius.lt
PORTAL_URL=https://etaplius.lt
CRON_ENABLED=true
MEDIA_DIRECTORY_PATH=/misc/media

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

PRIVATE_KEY=/var/www/etaplius/config/yellow_rsa
SEND_EMAIL_TO="redakcija@etaplius.lt"

