server {
    listen 80 default_server;

    server_name localhost;
    client_max_body_size 100M;

    # note that these lines are originally from the "location /" block
    root /var/www/etaplius/public;
    index index.php index.html;
    large_client_header_buffers 8 64k;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        gzip_static on;
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

            return 200;
        }

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.17.2.242;

    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass etaplius_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }


    location ~ /\.ht {
        deny all;
    }
}
