upload_max_filesize=1024M;
post_max_size=1025M;
memory_limit=-1
; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.preload_user=www-data
opcache.max_accelerated_files=20000
opcache.memory_consumption=1024
opcache.interned_strings_buffer = 16
realpath_cache_size=4096K
apc.enable_cli = 1
session.auto_start = Off
short_open_tag = Off
realpath_cache_ttl = 7200
default_charset = "utf-8"
date.timezone = Europe/Vilnius
pm = ondemand
pm.max_children = 200
pm.start_servers = 10
pm.min_spare_servers = 16
pm.max_spare_servers = 32
pm.max_requests = 5000
log_errors = On
error_log = /dev/stderr
