[supervisord]
nodaemon=true

[supervisorctl]

[program:php-fpm]
command=php-fpm
numprocs=1
autostart=true
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=100


[program:messenger-consume]
command=php /var/www/etaplius/bin/console messenger:consume async --time-limit=3600
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=200
