error_reporting=E_ALL
display_startup_errors=On
display_errors=On

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=docker.for.mac.localhost
; FOR UNIX
;xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.log_level=0